# android-commons.android

./: jitpack.yml  settings.gradle
Modules/RoxieMobile.AndroidCommons/: build.gradle
Modules/RoxieMobile.AndroidCommons/android-commons/: build.gradle
Modules/RoxieMobile.AndroidCommons/android-commons/tools/: jitpack.gradle  publishing.gradle
